<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PostPageWindow</class>
 <widget class="QMainWindow" name="PostPageWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
   <property name="windowTitle">
    <string>Home</string>
   </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="imageLabel">
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>50</height>
       </size>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Image Display</string>
      </property>
     </widget>
    </item>
    <property name="spacing">
        <number>0</number> <!-- Set spacing to 0 -->
       </property>
    <item>
     <widget class="QTextEdit" name="captionTextEdit">
      <property name="maximumHeight">
       <number>40</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
